{
  "name": "@yuque/openclaw-plugin",
  "version": "1.0.0",
  "description": "Yuque AI Ecosystem — OpenClaw Plugin",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "echo 'No build needed — jiti loads TS at runtime'"
  },
  "keywords": ["yuque", "openclaw", "plugin", "mcp", "ai", "knowledge-management"],
  "author": "yuque",
  "license": "MIT",
  "openclaw": {
    "extensions": ["./index.ts"]
  }
}
